<?xml version="1.0" encoding="utf-8"?>
<!-- Dummy content. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:piano="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.saro.pianokeyboard.pianoview.Piano
        android:id="@+id/pianoView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        piano:blackKeyDrawable="@drawable/key_sharp"
        piano:whiteKeyDrawable="@drawable/key_pitch"
        piano:keyCount="60" />

</LinearLayout>